.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 1fr = 1 free space*/
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 501px) and (max-width:800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width:1099px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}

.thumbnail {
  width: 100%;
  cursor: pointer;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  bottom: 8px;
  right: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  cursor: pointer;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}
